Sasson 7.x-2.x-dev, 2012-01-21 (development release)
---------------------------

Sasson 7.x-2.0-beta4, 2012-02-01
---------------------------
- Resolved issue with path to stylesheets in sub-themes, fix by avr.
- Resolved issue #1388356 by tsi - Drupal flush caches doesn't recopmile sass files

Sasson 7.x-2.0-beta3, 2012-01-04
---------------------------
- Prompt oldIEs users to install Chrome Frame
- Improved theme settings form with vertical tabs.
- New feature: Design overlay.
- New feature:  Set a custom font to be used across the site from Google web-font.
- Sass partial are being looked for in the /styles dir only and only in the active theme's dinasty and not in all enabled themes.
- Updated Sass parser to the latest version from github plus some fixes.


Sasson 7.x-2.0-beta1, 2011-12-16
---------------------------
- specify settings like media queries, browsers, weight etc. when calling style-sheets
- Improved drush script
- Language specific stylesheets (css/sass/scss) - not only RTL but LTR also
- Removed header elements styling, not generic enough, left only floating logo.


Sasson 7.x-2.0-beta1, 2011-12-10
---------------------------
- issue #1352420 Added RTL and bi-directionality support
- Moved all grid settings from sass file to theme settings
- Added sasson_sasson_alter to insert php variables into our sass
- issue #1340122 by BarisW - Background image doesn't match grid layout
- Added grid toggle switch
- Better IE classes (lte-ie8 etc.)
- Added configurable responsive menus for mobile - https://github.com/joggink/jquerymobiledropdown

965 7.x-2.0-beta5, 2011-11-25
-----------------------
- Issue #1352354 by tsi: remove Google analytics integration
- Issue #1352364 : Lose the mobile-first approach
- Responsive layout is now optional
- Splitted media-queries into separate files
- Responsive layout breakpoints are configurable via theme settings
- IE html5shiv is now optional
- Removed respond.js

965 7.x-2.0-beta4, 2011-11-15
-----------------------
- issue #1340210 by BarisW - Two columns layout (content + sidebar second only)

965 7.x-2.0-beta3, 2011-11-15
-----------------------
- This tag should have never been created

965 7.x-2.0-beta2, 2011-11-10
-----------------------
- Removed pixel based width - percents can do it all.
- Increased base font-size to 14px
- Auto-rebuild the theme registry - disabled by default
- Issue #1336604 - Subtheme do not inherit theme settings.

965 7.x-2.0-beta1, 2011-11-07
-----------------------
- Add SASS support
- Optionally recompile all SASS / SCSS files on every page request
- Uptate to HTML5Boilerplate v2
- Semantic grid - Remove grid classes
- Moved settings into _settings.scss
- Add starter sub-theme
- Add respond.js as part of shift to ‘mobile first’ approach.
- Configurable grid system
- Added directionality class (dir-ltr & dir-rtl)
- Fluid child method - logo min width.
- Display a visible background grid, for easier elements positioning

965 7.x-1.0-rc1, 2011-10-28
-----------------------
- Code clean-up

965 7.x-1.0-beta2 & beta3, 2011-10-28
-----------------------
- Change the displayed theme name to numeric.
- Give headers some style
- maintenance page bug fix
- Issue #1324184 byBarisW: Double ID's in code.

965 7.x-1.0-beta1, 2011-10-06
-----------------------
- 965 initial pre-release.
